<html>
<head>
<title>ImageJ 1.41</title>
</head>
<body>
<h3>ImageJ 1.41</h3>
<table width=500><tr><td>
The ImageJ website is at
<a href="http://rsb.info.nih.gov/ij/">rsb.info.nih.gov/ij/</a><br>
and the OS X installation notes are at<br>
<a href="http://rsb.info.nih.gov/ij/docs/install/osx.html">rsb.info.nih.gov/ij/docs/install/osx.html</a>.
This release includes both 32-bit (ImageJ) and 64-bit
(<a href="http://rsb.info.nih.gov/ij/docs/install/osx.html#memory64">ImageJ64</a>)
 applications. The 64-bit 
application requires a 64-bit Intel processor running Leopard. 
</td></tr></table>
</body>
</html>

